hostname = api*.tiktokv.com, api*.musical.ly, api*.amemv.com, aweme*.snssdk.com, *tiktokcdn.com

#TikTok 美区解锁
(?<=(carrier|account|sys|sim)_region=)CN url 307 JP
(?<=version_code=)\d{1,}.\d{1}\.\d{1} url 307 14.0.0
