hostname = *.tiktokv.com, *.musical.ly, *.amemv.com, aweme*.snssdk.com, *tiktokcdn.com

#TikTok 港区解锁
(?<=(carrier|account|sys|sim)_region=)CN url 307 JP
(?<=version_code=)\d{1,}.\d{1}\.\d{1} url 307 8.4.0
